{
    "name": "xl-layout",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^20.0.0",
        "@angular/core": "^20.0.0"
    },
    "sideEffects": false,
    "dependencies": {
        "xl-util": "github:taurus366/xl-util"
    }
}
